{
  "name": "express-plus",
  "private": true,
  "scripts": {
    "start": "node scripts/start",
    "build": "node scripts/build",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "dependencies": {
    "antd": "^3.12.3",
    "dayjs": "^1.8.0",
    "immer": "^1.12.1",
    "ky": "^0.6.0",
    "p-map": "^2.0.0",
    "react": "^16.8.0-alpha.1",
    "react-dom": "^16.8.0-alpha.1",
    "react-router-dom": "^4.3.1",
    "webextension-polyfill": "^0.3.1"
  },
  "devDependencies": {
    "babel-eslint": "9.x",
    "babel-plugin-import": "^1.11.0",
    "babel-preset-react-app": "^7.0.0",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.1.0",
    "dot-json": "^1.1.0",
    "eslint": "5.x",
    "eslint-config-prettier": "^3.4.0",
    "eslint-config-react-app": "^3.0.6",
    "eslint-plugin-flowtype": "2.x",
    "eslint-plugin-import": "2.x",
    "eslint-plugin-jsx-a11y": "6.x",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^0.0.0",
    "fs-extra": "^7.0.1",
    "html-webpack-plugin": "^4.0.0-beta.5",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "mini-css-extract-plugin": "^0.5.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.5.0",
    "postcss-safe-parser": "^4.0.1",
    "prettier": "^1.15.3",
    "react-dev-utils": "^7.0.1",
    "react-hot-loader": "^4.6.5",
    "style-loader": "^0.23.1",
    "terser-webpack-plugin": "^1.2.1",
    "thread-loader": "^2.1.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "engines": {
    "node": ">=10.0.0"
  }
}
